body
  font-family: sans-serif

img
  max-width: 100%
  
.container
  width: 1170px
  margin: auto
  border: 1px solid red

@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 95%

@media (max-width: 768px)
  .container
    max-width: 650px
    width: 95%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px 18px 30px

